spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username = zhujianfeng
spring.datasource.password = Zjf358008157
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
