spring.application.name=base-xxl-job
server.port=8001
spring.profiles.active=@env@





xxl.job.admin.addresses = http://192.168.3.8:31111/xxl-job-admin
xxl.job.accessToken =
### ????? [??]???????????????????????? ?IP:PORT? ????????????????????????IP??????????
xxl.job.executor.address =
### ???IP [??]???????????IP????????????IP??IP????Host?????????????? "?????" ? "???????????"?
xxl.job.executor.ip =
### ??????????? [??] ? ????????, ???????3???; ??, ?-1, ?????????
xxl.job.executor.logretentiondays = -1
# ????Job???
### ???AppName [??]??????????????????????
xxl.job.executor.appname = xxljob-test
### ?????? [??]?????0???????????9999?????????????????????????
xxl.job.executor.port = 10100
### ??????????????? [??] ????????????????????????
xxl.job.executor.logpath = /data/applogs/xxl-job/job-scheduler
